# backend

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/softserve/skillscope/: SkillScopeApplication.java
src/main/java/com/softserve/skillscope/advice/: GeneralExceptionsControllerAdvice.java  ProofExceptionsControllerAdvice.java  TalentExceptionsControllerAdvice.java
src/main/java/com/softserve/skillscope/amazon_s3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/softserve/skillscope/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/softserve/skillscope/config/: AmazonS3Config.java  AuthenticationController.java  AuthenticationService.java  JwtToken.java  SecurityConfiguration.java  SponsorAuthController.java  SponsorAuthService.java  SponsorAuthServiceImpl.java  SwaggerConfig.java  TalentDetailsImpl.java
src/main/java/com/softserve/skillscope/config/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/softserve/skillscope/config/impl/: AuthenticationServiceImpl.java
src/main/java/com/softserve/skillscope/exception/: ErrorDTO.java  TestController.java
src/main/java/com/softserve/skillscope/exception/advice/: GeneralExceptionsControllerAdvice.java  TalentExceptionsControllerAdvice.java
src/main/java/com/softserve/skillscope/exception/generalException/: BadRequestException.java  ForbiddenRequestException.java  S3Exception.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/softserve/skillscope/exception/proofException/: ProofAlreadyPublished.java  ProofAlreadyPublishedException.java  ProofHasNullValue.java  ProofNotFoundException.java
src/main/java/com/softserve/skillscope/exception/talentException/: TalentAlreadyExistsException.java  TalentNotFoundException.java
src/main/java/com/softserve/skillscope/general/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/softserve/skillscope/general/model/: GeneralResponse.java  ImageResponse.java
src/main/java/com/softserve/skillscope/general/swagger/: SwaggerConfiguration.java
src/main/java/com/softserve/skillscope/generalModel/: GeneralResponse.java  UserImageResponse.java
src/main/java/com/softserve/skillscope/generalModel/generalResponse/: GeneralResponse.java
src/main/java/com/softserve/skillscope/kudos/: Kudos.java  KudosKey.java  KudosRepository.java
src/main/java/com/softserve/skillscope/mapper/: TalentMapper.java  TalentMapperImpl.java
src/main/java/com/softserve/skillscope/mapper/impl/: TalentMapperImpl.java
src/main/java/com/softserve/skillscope/mapper/proof/: ProofMapper.java
src/main/java/com/softserve/skillscope/mapper/sponsor/: SponsorMapper.java
src/main/java/com/softserve/skillscope/mapper/talent/: TalentMapper.java
src/main/java/com/softserve/skillscope/proof/: ProofRepository.java
src/main/java/com/softserve/skillscope/proof/controller/: ProofController.java
src/main/java/com/softserve/skillscope/proof/entity/: Proof.java
src/main/java/com/softserve/skillscope/proof/model/: ProofEditRequest.java
src/main/java/com/softserve/skillscope/proof/service/: ProofService.java  ProofServiceImpl.java
src/main/java/com/softserve/skillscope/security/auth/: JwtToken.java
src/main/java/com/softserve/skillscope/security/config/: PaypalConfiguration.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/softserve/skillscope/skill/: SkillRepository.java
src/main/java/com/softserve/skillscope/sponsor/: SponsorRepository.java
src/main/java/com/softserve/skillscope/talent/: TalentController.java  TalentRepository.java  TalentService.java  TalentServiceImpl.java
src/main/java/com/softserve/skillscope/talentInfo/: TalentInfoController.java  TalentInfoRepository.java  TalentInfoService.java  TalentInfoServiceImpl.java
src/main/java/com/softserve/skillscope/user/: Role.java  UserRepository.java
src/main/java/com/softserve/skillscope/validation/: LatinNameValidator.java  LatinSurnameValidator.java  ValidationProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/data/: data.sql
src/main/resources/db/migration/: V10__Drop_tables.sql  V10__Update_kudos_toSponsor.sql  V11__Drop_talent_foreign_keys.sql  V12__Create_talent.sql  V1__Initdb.sql  V2__Insert_talent.sql  V3__Insert_talentInfo.sql  V4__Insert_proof.sql  V5__Update_proof.sql  V6__Insert_Kudos.sql  V7__Create_kudos.sql  V8__Create_sponsor_sponsorInfo.sql  V8__Create_user.sql  V9__Create_sponsor.sql
src/main/resources/db/migration/V1/: V1__Initdb.sql  V3__Insert_talentInfo.sql  V6__Update_proof_dateType.sql
src/main/resources/db/migration/V2/: V8_10__Update_Skills.sql  V8_1__Drop_schemes.sql  V8_2__Initdb.sql  V8_3__Insert_tables.sql  V8_4__Insert_sponsors.sql  V8_5__Create_Orders.sql  V8_6__Insert_skills.sql  V8_7__Insert_TalentSkill.sql  V8_8__Update_Kudos.sql  V8_9__Update_Orders.sql
src/test/java/com/softserve/skillscope/: TestTalent.java  TestTalentInfo.java  WebApplicationTests.java
src/test/java/com/softserve/skillscope/Talent/: TestTalent.java  TestTalentInfo.java
src/test/java/com/softserve/skillscope/kudos/: KudosRepoTest.java
src/test/java/com/softserve/skillscope/proof/: ProofRepoTest.java  ProofServiceTest.java  ProofTest.java  TestProof.java
src/test/java/com/softserve/skillscope/sponsor/: SponsorServiceTest.java
src/test/java/com/softserve/skillscope/talent/: TalentInfoRepoTest.java  TalentInfoTest.java  TalentRepoTest.java  TalentServiceTest.java  TalentTest.java
src/test/java/com/softserve/skillscope/talentInfo/: TalentInfoRepoTest.java  TalentInfoTest.java  TestTalentInfo.java
src/test/java/com/softserve/skillscope/user/: UserServiceTest.java
src/test/java/com/softserve/skillscopebackend/: WebApplicationTests.java
(+145 files in other folders)
