spring.profiles.active=dev
server.port=28852
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.data-locations=classpath:data/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

#Pagination Settings
talent.talent-page-size=8
