spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:devDB;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:file:../service_db2;MODE=PostgreSQL
spring.h2.console.enabled=true
spring.devtools.add-properties=true
#spring.sql.init.mode=always
#
###Custom H2 Console URL##
spring.jpa.show-sql=true
paypal.return-url=http://localhost:28852/capture
paypal.cancel-url=http://localhost:28852/cancel