spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:devDB;MODE=PostgreSQL
spring.h2.console.enabled=true
spring.devtools.add-properties=true
#spring.sql.init.mode=always
#
###Custom H2 Console URL##
spring.jpa.show-sql=true