#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_LOGIN}
#spring.datasource.password=${DB_PASSWORD}
#Change to devops driver
spring.datasource.url=jdbc:h2:mem:/prodDB;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
