#---Spring Boot---
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=28852
spring.jackson.property-naming-strategy=SNAKE_CASE
#It's recommended to disable Hibernates automatic schema generation, if you use flyway
spring.jpa.hibernate.ddl-auto=none
#Is used when you have an existing database schema that you want to use,
# and you don't want Spring Boot to modify it
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.add-properties=false
spring.h2.console.path=/h2
#---FlyWay---
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
#Apply the initial baseline migration before applying any other migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#---Pagination Settings---
user.user-page-size=8
proof.proof-page-size=8
proof.concrete-user-proof-page-size=4
proof.sort-by=publicationDate
#---Default image---
user.default-image=https://drive.google.com/uc?export=view&id=13ECMnYIRyH6RrXV_yLgvhwPz6aZIS8nd
user.max-kudos-amount=60
#---Default status---
proof.default-type=DRAFT
proof.visible=PUBLISHED
#--Proof properties--
proof.title-length=20
proof.description-length=200
#--PayPal--
paypal.client-id=${PAYPAL_ID}
paypal.client-secret=${PAYPAL_SECRET}
paypal.currency-code=${PAYPAL_CURRENCY_CODE}
#---Sponsor Settings---
sponsor.default-balance=10