#---Spring Boot---
spring.profiles.active=dev
server.port=28852
spring.jackson.property-naming-strategy=SNAKE_CASE
#It's recommended to disable Hibernates automatic schema generation, if you use flyway
spring.jpa.hibernate.ddl-auto=none
#Is used when you have an existing database schema that you want to use,
# and you don't want Spring Boot to modify it
spring.jpa.generate-ddl=false
#---FlyWay---
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
#Apply the initial baseline migration before applying any other migrations
spring.flyway.baseline-on-migrate=true
#---Pagination Settings---
talent.talent-page-size=8
#---Default image---
talent.default-image=https://drive.google.com/uc?export=view&id=13ECMnYIRyH6RrXV_yLgvhwPz6aZIS8nd