server.port=28852
##PostgreSqlDBSetup##
#spring.datasource.url=jdbc:postgresql://localhost:5432/SkillScope
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jackson.property-naming-strategy=SNAKE_CASE

##H2DBSetup##
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true