#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_LOGIN}
#spring.datasource.password=${DB_PASSWORD}
##
spring.datasource.url=jdbc:h2:mem:/prodDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=