spring.profiles.active=dev
server.port=28852
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.data-locations=classpath:data/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#Pagination Settings
talent.talent-page-size=8
#Default image
talent.default-image=https://drive.google.com/uc?export=view&id=13ECMnYIRyH6RrXV_yLgvhwPz6aZIS8nd
#Default proof status
proof.default-status=DRAFT