spring.profiles.active=dev
server.port=28852
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

#FlyWay
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true

#Pagination Settings
talent.talent-page-size=8
#Default image
talent.default-image=https://drive.google.com/uc?export=view&id=13ECMnYIRyH6RrXV_yLgvhwPz6aZIS8nd